<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/follow_layout">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Danh sách theo dõi"
            android:background="@color/selected_item"
            android:textSize="30dp"
            android:textStyle="bold|italic">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="------------------------------------"
            android:textStyle="bold"
            android:textSize="25dp">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewfollow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:contentDescription="List of followed novels">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <!-- Nút quay về trang chủ -->
    <Button
        android:id="@+id/btn_home_follow"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        android:alpha="0.7"
        android:backgroundTint="#FF9800"
        android:padding="7dp"
        android:text="⌂"
        android:textSize="34sp"
        android:contentDescription="Quay về trang chủ" />
</FrameLayout>